<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>2017 趣送年会</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/js/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/js/sticky-footer.css" rel="stylesheet">

      <script id="jquery_172" type="text/javascript" class="library" src="../static/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">

	$(function(){

		var alldata = [];
		for (var i=1; i<=3; i++) {
		    alldata[i] = i.to;
        }
		var num = alldata.length - 1;
		var show = $("#show");
		var btn = $("#btn");
		var open = false;

		function change(){
			var randomVal = Math.round(Math.random() * num);
			var prizeName = alldata[randomVal];
			show.text(prizeName);
		}

		function run(){
			if(!open){
				timer=setInterval(change,30);
				btn.removeClass('start').addClass('stop').text('停止');
				open = true;
			}else{
				clearInterval(timer);
				btn.removeClass('stop').addClass('start').text('开始抽奖');
				open = false;
			}
		}

		btn.click(function(){run();})

	})

	</script>

      <style>
	.wrap{ width:300px; margin:100px auto; font-family:"微软雅黑";}
	.show{ color: yellow; width:300px; height:300px; background-color:#ff3300; line-height:300px; text-align:center; font-size:100px; -moz-border-radius:150px; -webkit-border-radius:150px; border-radius:150px; background-image: -webkit-gradient(linear,0% 0%, 0% 100%, from(#FF9600), to(#F84000), color-stop(0.5,#fb6c00)); -moz-box-shadow:2px 2px 10px #BBBBBB; -webkit-box-shadow:2px 2px 10px #BBBBBB; box-shadow:2px 2px 10px #BBBBBB;}

    .btn a{ display:block; width:130px; height:50px; margin:30px auto; text-align:center; line-height:50px; text-decoration:none; color:#fff; -moz-border-radius:25px; -webkit-border-radius:25px; border-radius:25px;}
	.btn a.start{ background:#80b600;}
	.btn a.start:hover{ background:#75a700;}
	.btn a.stop{ background:#00a2ff;}
	.btn a.stop:hover{ background:#008bdb;}
          #start{ display: block;}
	</style>

  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>趣送年会大抽奖!</h1>
      </div>

        <div class="wrap">
		<div class="show" id="show"> 会是哪位幸运儿呢？</div>
		<div class="btn" id="start">
			<a href="javascript:void(0)" class="start" id="btn">开始抽奖</a>
		</div>
	</div>

    </div>

    <div class="footer">
      <div class="container">
        <p class="text-muted">2017 趣送年会.</p>
      </div>
    </div>


  </body>
</html>